<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type='text/css'>
    body {
        font-family: MicrosoftSansSerif;
    }
    #postsList,
    #headerList
    {
        margin-left: 60px;
    }
    #postsList
    {
        margin-right: 220px;
        vertical-align: top;
    }
    #postsList
    {
        margin-right: 220px;
        vertical-align: top;
    }
    #postsList .icon .icon-text
    {
        color: #4990e2;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.3px;
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
        height: 60px;
    }
    #postsList .icon .icon-img
    {
        height: 256px;
    }
    #postsList .icon .close-text
    {
        display: none;
    }
    #postsList .icon .icon-img-div
    {
        /*border: solid 1px #979797;*/
        width: 220px;
        height: 256px;
        overflow: hidden;
    }
    #postsList .icon
    {
        width: 220px;
        margin-right: 32px;
        margin-bottom: 70px;
        overflow: hidden;
        cursor: pointer;
    }
    #postsList.active
    {
        width: 0px;
        height: 0px;
        overflow: hidden;
    }
    #tagsList.active
    {
        width: 0px;
        height: 0px;
        overflow: hidden;
    }
    #postsList .icon-active
    {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 100;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*background-color: aliceblue;*/
    }
    #postsList .icon-active .icon-img-div
    {
        display: none;
    }
    #postsList .icon-active .close-text
    {
        display: block;
        cursor: pointer;
        position: fixed;
        top: 50px;
        right: 50px;
    }

    #tagsList
    {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 100%;
        overflow: hidden;
        /*style="float: right; ;"*/
    }
    #tagsList .text-tag
    {
        color: #6a6a6a;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
    }

    #tagsList
    {
        margin-top: 120px;
    }

    #headerList
    {
        height: 120px;
        width: 100%;
    }

    #headerList.active-post
    {
        width: 0px;
        height: 0px;
        overflow: hidden;
    }

    #headerText
    {
        padding-top: 62px;
        color: #6a6a6a;
        font-size: 16px;
        font-weight: bold;
    }
</style>
<div id="tagsList"> </div>
<div id="headerList">
    <p id="headerText"> </p>
</div>
<div id="postsList"> </div>
<script src="golos.min.js"></script>
<script>

    function Page() {
        this.posts = {};
        this.tags = {};
    }

    var Page = new Page();

    Page.getApiData = function (query, skipFirst) {
        console.log('getApiData');
        return steem.api.getDiscussionsByCreated(query, function(err, result) {
            console.log(err, result);
            if (err) {
//                this.getApiData(query);
                return;
            }

            result.forEach(function (post) {
                if(typeof(Page.posts.all)== 'undefined') {
                    Page.posts.all = {};
                    Page.posts.all.posts = {};
                }
                Page.posts.all.posts[post.id] = post;
//                console.log(Page.posts);
                var meta = JSON.parse(post.json_metadata);
                meta.tags.forEach(function(tag) {
                    if(typeof(Page.posts[tag]) == 'undefined') {
                        Page.posts[tag] = {};
                        Page.posts[tag].posts = {};
                    }
                    Page.posts[tag].posts[post.id] = post.id;
                });
//                console.log(Page.posts);
            });

            console.log(Page.posts);
            Page.updatePageHeader();
            Page.updatePageContent(result, skipFirst);
            Page.updateTagsList();
            Page.showVisibleImg();

            if (result.length == query.limit) {
                var last = result[query.limit - 1];
                query.start_author = last.author;
                query.start_permlink = last.permlink;
//                console.log(query.start_author);
//                console.log(query.start_permlink);

//                Page.getApiData(query, true);
            }
        });
    }

    Page.updatePageHeader = function() {
        console.log('updatePageHeader');

        var hash = window.location.hash.substring(1);

        var divList = document.getElementById('headerText');
        divList.innerHTML = hash === '' ? 'all' : hash;
    }

    Page.updatePageContent = function(added, skipFirst) {
        console.log('updatePageContent');
        var divList = document.getElementById('postsList');
//        divList.innerHTML = '';

        var hash = window.location.hash.substring(1);

        console.log(added);
        for (var key in added) {
            console.log('key', skipFirst);
            if (skipFirst && key === '0') {
                continue;
            }
            var post = added[key];
            var meta = JSON.parse(post.json_metadata);

            var div = document.createElement("div");
            div.addEventListener('click', Page.ShowPost);
            div.setAttribute("id", post.id);
            div.setAttribute("class", "icon");
//            div.style["width"] = '220px';
//            div.style["margin-left"] = '32px';
//            div.style["overflow"] = 'hidden';
            div.style["display"] = meta.tags.indexOf(hash) > -1 || hash === 'all' || hash === '' ? 'inline-block' : 'none';

            var p = document.createElement("p");
            var textnode = document.createTextNode('X');
            p.setAttribute("class", "close-text");
            p.addEventListener('click', Page.hidePost);
            p.style["float"] = 'right';
//            p.style["padding-left"] = '5px';
//            p.style["padding-right"] = '5px';
            p.appendChild(textnode);
            div.appendChild(p);

            var img = document.createElement("img");
            var src = '';
            if (meta !== null && typeof(meta.image) !== 'undefined'){
                src = 'https://imgp.golos.io/256x256/' + meta.image;
            }
//            img.setAttribute("id", 'img-' + post.id);
            img.setAttribute("class", "icon-img");
            img.setAttribute("src", 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');
            img.setAttribute("data-src", src);
//            img.setAttribute("height", '220px');
//            img.style["max-width"] = '220px';
//            img.style["merge-left"] = 'auto';
            var imgDiv = document.createElement("div");
            imgDiv.appendChild(img);
            imgDiv.setAttribute("class", "icon-img-div");
            div.appendChild(imgDiv);

            var p = document.createElement("p");
            var textnode = document.createTextNode(post.title);
            p.setAttribute("class", "icon-text");
//            p.style["text-align"] = 'center';
//            p.style["padding-left"] = '5px';
//            p.style["padding-right"] = '5px';
            p.appendChild(textnode);
            div.appendChild(p);

            divList.appendChild(div);
        }
    }

    Page.updateTagsList = function() {
        console.log('updateTagsList');
        var divList = document.getElementById('tagsList');
        divList.innerHTML = '';

        console.log(Page.posts);
        for (var key in Page.posts) {
            var list = Page.posts[key].posts;
//            console.log(list);
            var tagName = (key === 'all' ? key : ('#' + key)) + '(' + Object.keys(list).length + ')';

            var div = document.createElement("div");
//            div.style["width"] = '130px';
            div.style["overflow"] = 'hidden';
//            div.style["display"] = 'inline-block';

            var a = document.createElement("a");
            a.setAttribute("class", 'text-tag');
            a.setAttribute("href", '#' + key);
            var textnode = document.createTextNode(tagName);
            a.appendChild(textnode);
            div.appendChild(a);

            divList.appendChild(div);
        }
    }

    Page.showVisibleImg = function() {
        console.log('showVisibleImg');
        var imgs = document.getElementsByTagName('img');
        for (var i = 0; i < imgs.length; i++) {

            var img = imgs[i];

            var realsrc = img.getAttribute('data-src');
            if (!realsrc) continue;

            if (Page.isVisibleImg(img)) {
                img.setAttribute("src", realsrc);
                img.setAttribute('data-src', '');
            }
        }

    }

    Page.isVisibleImg = function(elem) {

        var coords = elem.getBoundingClientRect();

        var windowHeight = document.documentElement.clientHeight;

        var extendedTop = -windowHeight;
        var extendedBottom = 2 * windowHeight;

        // top visible || bottom visible
        var topVisible = coords.top > extendedTop && coords.top < extendedBottom;
        var bottomVisible = coords.bottom < extendedBottom && coords.bottom > extendedTop;

        return topVisible || bottomVisible;
    }

    Page.showPostsByTag = function(tag) {
        console.log('showPostsByTag');
        var currentTagIds = [];
        if(typeof(Page.posts[tag]) !== 'undefined') {
            var list = Page.posts[tag === '' ? 'all' : tag].posts;
            var currentTagIds = Object.keys(list);
        }
        for (var key in Page.posts.all.posts) {
            var div = document.getElementById(key);
            if (currentTagIds.indexOf(key) > -1) {
                div.style["display"] = 'inline-block';
            } else {
                div.style["display"] = 'none';
            }
        }
    }

    Page.ShowPost = function(event) {
        console.log('ShowPost');
        if (event.target.getAttribute('class') === 'close-text') {
            return;
        }
        var parent = event.target.parentNode;
        var divId = parent.getAttribute('id');
        if (divId === null) {
            parent = parent.parentNode;
            divId = parent.getAttribute('id');
        }
        console.log(divId);
        var div = document.getElementById(divId);
        div.setAttribute("class", "icon-active");
        var divList = document.getElementById('postsList');
        divList.setAttribute("class", "active");
        var tagsList = document.getElementById('tagsList');
        tagsList.setAttribute("class", "active");
        var tagsList = document.getElementById('headerList');
        tagsList.setAttribute("class", "active-post");
    }

    Page.hidePost = function(event) {
        console.log('hidePost');
        event.preventDefault();
        var parent = event.target.parentNode;
        var divId = parent.getAttribute('id');
//        if (divId === null) {
//            parent = parent.parentNode;
//            divId = parent.getAttribute('id');
//        }
        console.log(divId);
        var div = document.getElementById(divId);
        div.setAttribute("class", "icon");
        var divList = document.getElementById('postsList');
        divList.setAttribute("class", "");
        var tagsList = document.getElementById('tagsList');
        tagsList.setAttribute("class", "");
        var tagsList = document.getElementById('headerList');
        tagsList.setAttribute("class", "");
    }

    Page.init = function() {
        console.log('init');
        var query = {};
        query.select_tags = ['ru--golos'];
        query.limit = 55;

        Page.getApiData(query, false);
    }

    console.log(window.location.hash);

    Page.init();
    window.onscroll = Page.showVisibleImg;
    window.onhashchange = function () {
        console.log('onhashchange');
        var hash = window.location.hash.substring(1);
        Page.updatePageHeader();
        Page.showPostsByTag(hash);
        Page.showVisibleImg();
    }
</script>
</body>
</html>